.App{
  display: flex;
  border: black;
  border-style:solid;
  flex-wrap: wrap;
}

.header{
  margin: 0%;
  width: 100%;
  border: black;
  border-style:solid;
  text-align: center;
}

.main{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  border: black;
  border-style:solid;
}

.box {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  
  justify-content: center;
}

.campaign {
  font-size: 1.8rem;
  color: black;
}

.members {
  display: flex;
  width: 100%;

  font-size: 1.2rem;
  
  justify-content: center;
  
  max-height: 0;
  opacity: 0;
  transition: max-height 0.4s, opacity 0.2s;
}

.members.active {
  display: flex;
  width: 100%;
  
  font-size: 1.2rem;
  
  justify-content: center;
  
  max-height: 100vh;
  opacity: 1;
  transition: max-height 0.5s, opacity 0.4s;
}

/* .list-members{
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s, opacity 0.4s;
}

.list-members.active{
  max-height: 100vh;
  opacity: 1;
  transition: max-height 0.5s, opacity 0.4s;
} */


.footer{
  display: flex;
  margin: 0%;
  width: 100%;
  text-align: center;
}

.contact-info{
  /* display: grid; */
  /* grid-template: repeat(2, 1fr) / repeat(40, 1fr); */
  display: flex;
  width: 100%;
  max-height: 60px;
  justify-content: center;
}

/* .contact-info h4{
  grid-area: 1 / 1 / 1 / span 4;
  max-width: 100%;
  height: auto;
  margin: 0%;
  padding: 0%;
  text-align: center;
} */

.codecademy{
  /* grid-area: 1 / 5 / 1 / 5; */
  display: flex;
  margin: 1em;
  /* justify-content: center; */
}

.linkedin{
  /* grid-area: 2 / 5 / 2 / 5; */
  display: flex;
  /* justify-content: center; */
  margin: 1em;
}

.contact-info a {
  max-height: 30px;
  max-width: 30px;
}

.footer img{
  max-width: 100%;
  height: auto;
  display: block;
}